/home2/ek234/micromamba/envs/smaiP/bin/python
procs: 23203 23204 23205 23206 23207 23208 23209 23210 23211 23212 23213 23214 23215 23217 23218 23219 23220 23221 23222 23223 23224 23225 23226 23227 23228 23229 23230 23231 23232 23233 23234 23235
starting bdt exec->  depth: 1, num of tree: 50, using reduced set: True
starting bdt exec->  depth: 1, num of tree: 50, using reduced set: False
starting bdt exec->  depth: 1, num of tree: 100, using reduced set: True
starting bdt exec->  depth: 4, num of tree: 50, using reduced set: True
starting bdt exec->  depth: 1, num of tree: 100, using reduced set: False
starting bdt exec->  depth: 1, num of tree: 250, using reduced set: True
starting bdt exec->  depth: 7, num of tree: 50, using reduced set: True
starting bdt exec->  depth: 4, num of tree: 100, using reduced set: True
starting bdt exec->  depth: 10, num of tree: 50, using reduced set: True
starting bdt exec->  depth: 4, num of tree: 50, using reduced set: False
starting bdt exec->  depth: 7, num of tree: 100, using reduced set: True
starting bdt exec->  depth: 1, num of tree: 250, using reduced set: False
starting bdt exec->  depth: 1, num of tree: 500, using reduced set: True
starting bdt exec->  depth: 7, num of tree: 50, using reduced set: False
starting bdt exec->  depth: 10, num of tree: 100, using reduced set: True
starting bdt exec->  depth: 4, num of tree: 250, using reduced set: True
starting bdt exec->  depth: 4, num of tree: 100, using reduced set: False
