==========================================
SLURM_JOB_ID = 895865
SLURM_NODELIST = gnode026
SLURM_JOB_GPUS = 0
==========================================
/home2/ek234/micromamba/envs/smaiP/bin/python
procs: 40019 40021 40022 40023 40024 40025 40026 40027 40028 40030 40031 40032
starting dt exec->  depth: 2, using reduced set: True
starting dt exec->  depth: 5, using reduced set: True
starting dt exec->  depth: 2, using reduced set: False
starting dt exec->  depth: 10, using reduced set: True
starting dt exec->  depth: 5, using reduced set: False
starting dt exec->  depth: 20, using reduced set: True
starting dt exec->  depth: 50, using reduced set: True
starting dt exec->  depth: 100, using reduced set: True
starting dt exec->  depth: 10, using reduced set: False
starting dt exec->  depth: 20, using reduced set: False
starting dt exec->  depth: 100, using reduced set: False
starting dt exec->  depth: 50, using reduced set: False
